apiVersion: v3.1.0
kind: DataContract
id: 87d05b19-4a56-40ea-93bc-e58a3481b759
version: 1.0.0
status: active
name: raw_stores
description:
  purpose: Raw store/location data ingested from source systems
schema:
  - name: raw_stores
    description: Raw store/location data ingested from source systems
    logicalType: object
    properties:
      - name: id
        description: Unique store identifier
        logicalType: string
        physicalType: STRING
        required: true
        primaryKey: true
      - name: name
        description: Store display name
        logicalType: string
        physicalType: STRING
        required: true
      - name: opened_at
        description: Date store opened
        logicalType: timestamp
        physicalType: TIMESTAMP
        required: false
      - name: tax_rate
        description: Store tax rate as decimal
        logicalType: string
        physicalType: NUMBER
        required: false
customProperties:
  - property: tableIndex
    value: '0'
  - property: apiVersion
    value: v3.1.0
  - property: version
    value: 1.0.0
  - property: status
    value: active
  - property: kind
    value: DataContract
  - property: odcsMetadata
    value: '[object Object]'
  - property: customProperties
    value: '[object Object]'
  - property: system_id
    value: ad789620-a825-4bc4-afd7-429db96a6359
tags:
  - raw
  - stores
  - dm_level:Bronze
