apiVersion: v3.1.0
kind: DataContract
id: 6d7a3e84-2b63-4815-8613-789fe04592d0
version: 1.0.0
status: active
name: raw_supplies
description:
  purpose: Raw supply chain data for products
schema:
  - name: raw_supplies
    description: Raw supply chain data for products
    logicalType: object
    properties:
      - name: id
        description: Unique supply record identifier
        logicalType: string
        physicalType: STRING
        required: true
        primaryKey: true
      - name: name
        description: Supply item name
        logicalType: string
        physicalType: STRING
        required: true
      - name: cost
        description: Supply cost in cents
        logicalType: integer
        physicalType: INTEGER
        required: false
      - name: perishable
        description: Whether supply item is perishable
        logicalType: boolean
        physicalType: BOOLEAN
        required: false
      - name: sku
        description: Product SKU (FK to raw_products.sku)
        logicalType: string
        physicalType: STRING
        required: true
customProperties:
  - property: tableIndex
    value: '0'
  - property: apiVersion
    value: v3.1.0
  - property: version
    value: 1.0.0
  - property: status
    value: active
  - property: kind
    value: DataContract
  - property: odcsMetadata
    value: '[object Object]'
  - property: customProperties
    value: '[object Object]'
  - property: system_id
    value: ad789620-a825-4bc4-afd7-429db96a6359
tags:
  - raw
  - supplies
  - dm_level:Bronze
