apiVersion: v3.1.0
kind: DataContract
id: 11bd83b4-c10a-47f3-8e52-d5f0295b645e
version: 1.0.0
status: active
name: order_items
description:
  purpose: Order line item fact table with product details
schema:
  - name: order_items
    description: Order line item fact table with product details
    logicalType: object
    properties:
      - name: order_item_id
        description: Unique order item identifier
        logicalType: string
        physicalType: STRING
        required: true
        primaryKey: true
      - name: order_id
        description: Order identifier (FK to orders fact)
        logicalType: string
        physicalType: STRING
        required: true
      - name: product_id
        description: Product identifier (FK to products dimension)
        logicalType: string
        physicalType: STRING
        required: true
      - name: product_price
        description: Price at time of order
        logicalType: string
        physicalType: NUMBER
        required: false
      - name: supply_cost
        description: Total supply cost for item
        logicalType: string
        physicalType: NUMBER
        required: false
      - name: is_food_item
        description: Whether item is food
        logicalType: boolean
        physicalType: BOOLEAN
        required: false
      - name: is_drink_item
        description: Whether item is drink
        logicalType: boolean
        physicalType: BOOLEAN
        required: false
customProperties:
  - property: tableIndex
    value: '0'
  - property: apiVersion
    value: v3.1.0
  - property: version
    value: 1.0.0
  - property: status
    value: active
  - property: kind
    value: DataContract
  - property: odcsMetadata
    value: '[object Object]'
  - property: customProperties
    value: '[object Object]'
  - property: system_id
    value: ad789620-a825-4bc4-afd7-429db96a6359
tags:
  - mart
  - order_items
  - fact
  - dm_level:Gold
