apiVersion: v3.1.0
kind: DataContract
id: 4ec969d7-7f62-40b8-81dc-86ab915dd26a
version: 1.0.0
status: active
name: stg_customers
description:
  purpose: Staged customer data with standardized fields and data quality checks
schema:
  - name: stg_customers
    description: Staged customer data with standardized fields and data quality checks
    logicalType: object
    properties:
      - name: customer_id
        description: Standardized customer identifier
        logicalType: integer
        physicalType: INTEGER
        required: true
        primaryKey: true
      - name: customer_name
        description: Customer full name (cleaned)
        logicalType: string
        physicalType: STRING
        required: true
customProperties:
  - property: tableIndex
    value: '0'
  - property: apiVersion
    value: v3.1.0
  - property: version
    value: 1.0.0
  - property: status
    value: active
  - property: kind
    value: DataContract
  - property: odcsMetadata
    value: '[object Object]'
  - property: customProperties
    value: '[object Object]'
  - property: system_id
    value: ad789620-a825-4bc4-afd7-429db96a6359
tags:
  - staging
  - customers
  - dm_level:Silver
