apiVersion: v3.1.0
kind: DataContract
id: 54f89d6c-900c-4403-b53c-4df32d8c47e8
version: 1.0.0
status: active
name: stg_order_items
description:
  purpose: Staged order line items with product references
schema:
  - name: stg_order_items
    description: Staged order line items with product references
    logicalType: object
    properties:
      - name: order_item_id
        description: Standardized order item identifier
        logicalType: string
        physicalType: STRING
        required: true
        primaryKey: true
      - name: order_id
        description: Order identifier (FK to stg_orders)
        logicalType: string
        physicalType: STRING
        required: true
      - name: product_id
        description: Product identifier (FK to stg_products)
        logicalType: string
        physicalType: STRING
        required: true
customProperties:
  - property: tableIndex
    value: '0'
  - property: apiVersion
    value: v3.1.0
  - property: version
    value: 1.0.0
  - property: status
    value: active
  - property: kind
    value: DataContract
  - property: odcsMetadata
    value: '[object Object]'
  - property: customProperties
    value: '[object Object]'
  - property: system_id
    value: ad789620-a825-4bc4-afd7-429db96a6359
tags:
  - staging
  - order_items
  - dm_level:Silver
